DaveTheMonitor.ScriptSandbox/MainWindow.xaml

<Window x:Class="DaveTheMonitor.ScriptSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaveTheMonitor.ScriptSandbox"
        mc:Ignorable="d"
        Title="CSRScript2 Sandbox" Height="450" Width="800"
        Background="#2c2d2f">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BGDark" Color="#27282a" />
            <SolidColorBrush x:Key="BGMed" Color="#2c2d2f" />
            <SolidColorBrush x:Key="BGLight" Color="#2f3032" />
            <SolidColorBrush x:Key="BGLightest" Color="#393a3c" />
            <SolidColorBrush x:Key="OutlineLight" Color="#454648" />
            <SolidColorBrush x:Key="TextColor" Color="#cbced4" />
            <SolidColorBrush x:Key="LineTextColor" Color="#8d8d8d" />
            <SolidColorBrush x:Key="ScrollTrack" Color="#212225" />
            <SolidColorBrush x:Key="ScrollThumb" Color="#454648" />
            <SolidColorBrush x:Key="ButtonText" Color="#dee1e7" />
            <SolidColorBrush x:Key="Transparent" Color="#00000000" />
            <Color x:Key="GlyphColor">#6e6f71</Color>
            <Color x:Key="ScrollThumbColor">#454648</Color>
            <Color x:Key="OutlineLightColor">#454648</Color>
            <Color x:Key="TransparentColor">#00000000</Color>
            <Color x:Key="HoverColor">#20FFFFFF</Color>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Margin ="2" Background="{DynamicResource ScrollThumb}" BorderBrush="{DynamicResource ScrollThumb}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border x:Name="Border" BorderBrush="{DynamicResource ScrollTrack}" Background="{DynamicResource ScrollTrack}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="18" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="18" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" Background="{DynamicResource ScrollTrack}" />
                    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="18" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Background="{DynamicResource ScrollTrack}" />
                    <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border TextBlock.Foreground="{DynamicResource ButtonText}" Background="{DynamicResource BGMed}" x:Name="Border" BorderThickness="1">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" Duration="0:0:0.15">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.15" Value="{StaticResource TransparentColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" Duration="0:0:0.15">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.15" Value="{StaticResource HoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefault" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource OutlineLightColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button Name="_compileButton" Width="75" Grid.Column="0" Click="_compileButton_Click" ToolTip="Compile and run the script.">Run</Button>
                <Button Name="_toggleOpButton" Width="75" Grid.Column="0" Click="_toggleOpButton_Click" ToolTip="Show or hide bytecode ops.">Show Ops</Button>
                <Button Name="_toggleAnalyzerButton" Width="100" Grid.Column="0" Click="_toggleAnalyzerButton_Click" ToolTip="EXPERIMENTAL: Enable or disable the live analyzer.">Enable Analyzer</Button>
                <Button Name="_toggleCILButton" Width="75" Grid.Column="0" ToolTip="EXPERIMENTAL: Toggle between Script bytecode and CIL output." Click="_toggleCILButton_Click">Enable CIL</Button>
                <Button Name="_saveOutput" Width="75" Grid.Column="0" ToolTip="Save output to a file." Click="_saveOutput_Click">Save Output</Button>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Fill="{DynamicResource OutlineLight}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="115" MinHeight="15" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="_lineColumn" Width="30" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="_lineBox" Grid.Column="0" Background="{DynamicResource BGDark}" Foreground="{DynamicResource LineTextColor}" FontFamily="Consolas" FontSize="14" IsReadOnly="True" HorizontalContentAlignment="Right" BorderThickness="0" Cursor="Arrow" Focusable="False">
                        <TextBox.LayoutTransform>
                            <ScaleTransform x:Name="_lineBoxScaleTransform" ScaleX="1" ScaleY="1" />
                        </TextBox.LayoutTransform>
                    </TextBox>
                    <ScrollViewer Name="_codeInputScroll" Grid.Column="2" ScrollChanged="_codeInputScroll_ScrollChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox Name="_codeInput" AcceptsReturn="true" AcceptsTab="false" Keyboard.PreviewKeyDown="_codeInput_PreviewKeyDown" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontFamily="Consolas" Background="{DynamicResource BGDark}" Foreground="{DynamicResource TextColor}" TextChanged="_codeInput_TextChanged" SelectionChanged="_codeInput_SelectionChanged" BorderThickness="0" FontSize="14">
                            <TextBox.LayoutTransform>
                                <ScaleTransform x:Name="_codeInputScaleTransform" ScaleX="1" ScaleY="1" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource OutlineLight}"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" MinHeight="15" MaxHeight="15" />
                        <RowDefinition Height="2" MinHeight="2" MaxHeight="2"/>
                        <RowDefinition Height="*" MinHeight="0" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="_currZoomBox" Cursor="Arrow" Background="{DynamicResource BGMed}" Foreground="{DynamicResource TextColor}" FontFamily="Consolas" FontSize="12" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Focusable="True" >100%</TextBox>
                        <TextBox Grid.Column="2" Name="_currLineBox" Cursor="Arrow" Background="{DynamicResource BGMed}" Foreground="{DynamicResource TextColor}" FontFamily="Consolas" FontSize="12" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Focusable="False" >Ln: 1</TextBox>
                        <TextBox Grid.Column="3" Name="_currCharBox" Cursor="Arrow" Background="{DynamicResource BGMed}" Foreground="{DynamicResource TextColor}" FontFamily="Consolas" FontSize="12" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Focusable="False" >Ch: 1</TextBox>
                    </Grid>
                    <Rectangle Grid.Row="1" Height="2" Fill="{DynamicResource OutlineLight}" />
                    <TextBox Grid.Row="2" Name="_outputBox" Background="{DynamicResource BGMed}" Foreground="{DynamicResource TextColor}" FontFamily="Consolas" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" FontSize="14" />
                </Grid>
            </Grid>
            <Rectangle Grid.Column="1" Name="_opSeparator" Width="0" Fill="{DynamicResource OutlineLight}" Visibility="Hidden" />
            <TextBox Grid.Column="2" Name="_opOutput" Background="{DynamicResource BGMed}" Foreground="{DynamicResource TextColor}" FontFamily="Consolas" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Width="0" HorizontalScrollBarVisibility="Auto" FontSize="14" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>